API_ID=6435225
API_HASH="4e984ea35f854762dcde906dce426c2d"
TOKEN="6513957477:AAFcmu56YwjF3G--umRi95Iva4BoMt-IY_s"
OWNER_ID=6383590760
OWNER_USERNAME=I_m_A_D_I
SUPPORT_CHAT=The_d_a_r_k_world
LOGGER_ID=-1001873371590
DEV_USERS=6383590760
MONGO_DB_URI="mongodb+srv://ravi:ravi12345@cluster0.hndinhj.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="postgres://oqmstsmk:dt_pvASfBcHKEluFol_i1K8tUdNWIo0Y@peanut.db.elephantsql.com/oqmstsmk"
SUPPORT_CHANNEL=venom_world_support
